DrawingGeometryForms/MainWindow.xaml

<Window x:Class="DrawingGeometryForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingGeometryForms"
        mc:Ignorable="d"
        Title="MainWindow" Height="497" Width="1079"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="0,0,0,37">
        <Canvas Margin="10,10,-10,-10">

            <Canvas x:Name="canvas" Height="379" Margin="469,15,0,0" Width="552" Background="#FFECECEC" 
                             AutomationProperties.IsOffscreenBehavior="Default" MouseLeftButtonDown="ClickOnCanvasMouseLeftButtonDown" MouseRightButtonDown="RightMouseOnCanvas" Canvas.Left="-380" Canvas.Top="33"/>
            <Button x:Name="Delete" Content="Delete" Canvas.Left="172" Height="28" Width="102" Click="ClickDeleteFigure" Canvas.Top="-1"/>
            <ComboBox x:Name="FigureColorsControl"  ItemsSource="{Binding AvailableColors}" SelectedItem="{Binding SelectedColorString, Mode=TwoWay}" Text="Select color" Height="27" Width="82"/>
            <ComboBox x:Name="NameFigures" ItemsSource="{Binding AvailableFigures}" SelectedItem="{Binding SelectedFigureString, Mode=TwoWay}" Text="Select figure" Height="27" Canvas.Left="82" Width="90"/>
            <Button x:Name="btnStart" Canvas.Left="274" Height="28" Width="68" Content="Start" Click="StartBtn"/>
            <Button x:Name="btnStop" Content="Stop" Canvas.Left="342" Height="28" Width="60" Click="StopBtn" Canvas.Top="-1"/>
        </Canvas>
    </Grid>
</Window>
